# spring-boot-dgs-example-hello-world

./: build.gradle  settings.gradle
src/main/java/com/my/app/graphqls/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/schema/: schema.graphqls
